{
  "mod_elements": [
    {
      "name": "AlienDispute",
      "type": "tab",
      "compiles": true,
      "locked_code": false,
      "registry_name": "alien_dispute",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "Qingqingdodoblock",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "qingqingdodoblock",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/aliendispute/block/QingqingdodoblockBlock.java",
          "src/main/resources/assets/alien_dispute/models/block/qingqingdodoblock.json",
          "src/main/resources/assets/alien_dispute/blockstates/qingqingdodoblock.json",
          "src/main/resources/assets/alien_dispute/models/item/qingqingdodoblock.json",
          "src/main/resources/data/alien_dispute/loot_table/blocks/qingqingdodoblock.json"
        ]
      }
    },
    {
      "name": "kekublock",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "kekublock",
      "metadata": {
        "files": [
          "src/main/resources/assets/alien_dispute/models/block/kekublock.json",
          "src/main/resources/data/alien_dispute/loot_table/blocks/kekublock.json",
          "src/main/resources/assets/alien_dispute/blockstates/kekublock.json",
          "src/main/java/net/mcreator/aliendispute/block/kekublockBlock.java",
          "src/main/resources/assets/alien_dispute/models/item/kekublock.json"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "tag_elements": {
    "BLOCKS:minecraft:mineable/pickaxe": [
      "~CUSTOM:kekublock",
      "~CUSTOM:Qingqingdodoblock"
    ],
    "BLOCKS:minecraft:needs_diamond_tool": [
      "~CUSTOM:kekublock",
      "~CUSTOM:Qingqingdodoblock"
    ]
  },
  "tab_element_order": {},
  "language_map": {
    "en_us": {
      "item_group.alien_dispute.alien_dispute": "Alien Dispute",
      "block.alien_dispute.qingqingdodoblock": "Qingqingdodoblock",
      "block.alien_dispute.kekublock": "keku K204 block"
    },
    "zh_cn": {
      "item_group.alien_dispute.alien_dispute": "外星纷争",
      "block.alien_dispute.qingqingdodoblock": "郬块",
      "block.alien_dispute.kekublock": "keku K204 块"
    }
  },
  "metadata": {
    "files": [
      "src/main/java/net/mcreator/aliendispute/init/AlienDisputeModTabs.java",
      "src/main/java/net/mcreator/aliendispute/AlienDisputeMod.java",
      "src/main/resources/pack.mcmeta",
      "src/main/resources/META-INF/neoforge.mods.toml",
      "src/main/java/net/mcreator/aliendispute/init/AlienDisputeModBlocks.java",
      "src/main/java/net/mcreator/aliendispute/init/AlienDisputeModItems.java"
    ]
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "alien_dispute",
    "modName": "Alien_Dispute",
    "version": "1.0.0",
    "author": "MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [
      "mcreator_link",
      "playeranimator"
    ],
    "currentGenerator": "neoforge-1.21.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.aliendispute"
  },
  "mcreatorVersion": 202500228610
}